
spring.datasource.url=jdbc:mysql://localhost:3306/shopforhome
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#management.endpoints.web.base-path=/shopapi
#spring.security.user.name=user
#spring.security.user.password=1234
#spring.security.user.roles=manager

spring.mail.host=smtp.gmail.com  
spring.mail.port=587
spring.mail.username=shopforhome@gmail.com
spring.mail.password=Shop@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query=select email, role from users where email=?


server.servlet.context-path=/api


#
#jwt.Header=Autherization
#jwt.Secret=karan
#jwt.Expiration=86400

